<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.models.UserParticulars" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/models/UserParticulars.java" binary="false">    
    <position height="291" width="257" x="1794" y="4636"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.TabGroup2Activity" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/TabGroup2Activity.java" binary="false">    
    <position height="45" width="125" x="1079" y="4129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.BalloonOverlayView" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/BalloonOverlayView.java" binary="false">    
    <position height="131" width="181" x="1099" y="1424"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.MapResult" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/MapResult.java" binary="false">    
    <position height="307" width="165" x="1341" y="816"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Main" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Main.java" binary="false">    
    <position height="739" width="229" x="616" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Startcamera" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Startcamera.java" binary="false">    
    <position height="45" width="95" x="1244" y="4129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.TwitterApp" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/TwitterApp.java" binary="false">    
    <position height="467" width="280" x="545" y="4129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Remarks" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Remarks.java" binary="false">    
    <position height="45" width="90" x="628" y="2267"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.models.Shop" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/models/Shop.java" binary="false">    
    <position height="413" width="208" x="1360" y="5319"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Registration" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Registration.java" binary="false">    
    <position height="227" width="170" x="1881" y="4129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.TabGroupActivity" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/TabGroupActivity.java" binary="false">    
    <position height="45" width="118" x="1080" y="2806"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.models.Remark" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/models/Remark.java" binary="false">    
    <position height="355" width="146" x="338" y="4129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Search" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Search.java" binary="false">    
    <position height="451" width="207" x="1569" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.TwitterSession" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/TwitterSession.java" binary="false">    
    <position height="45" width="108" x="545" y="4636"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.models.Product" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/models/Product.java" binary="false">    
    <position height="580" width="159" x="1958" y="5291"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Settings.FbConnect" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/Settings.java" binary="false">    
    <position height="45" width="90" x="338" y="2806"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Browseplace" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Browseplace.java" binary="false">    
    <position height="387" width="163" x="1037" y="4636"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.ConnectDB" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/ConnectDB.java" binary="false">    
    <position height="564" width="297" x="1463" y="4636"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Shopdetail.MapItemizedOverlay" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/Shopdetail.java" binary="false">    
    <position height="131" width="194" x="1331" y="2806"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.TwitterDialog" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/TwitterDialog.java" binary="false">    
    <position height="45" width="97" x="693" y="4636"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Main.GPSLocationListener" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/Main.java" binary="false">    
    <position height="131" width="218" x="38" y="816"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.LoginPage" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/LoginPage.java" binary="false">    
    <position height="435" width="229" x="1670" y="2806"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Dashboard" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Dashboard.java" binary="false">    
    <position height="131" width="178" x="347" y="816"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Addplace" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Addplace.java" binary="false">    
    <position height="483" width="231" x="786" y="816"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Productdetail" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Productdetail.java" binary="false">    
    <position height="1283" width="292" x="663" y="2806"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Settings" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Settings.java" binary="false">    
    <position height="499" width="229" x="338" y="2267"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Addplace.Markers" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/Addplace.java" binary="false">    
    <position height="179" width="207" x="789" y="1424"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.MapResult.Markers" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/MapResult.java" binary="false">    
    <position height="179" width="207" x="1320" y="1424"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Shopdetail" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Shopdetail.java" binary="false">    
    <position height="387" width="161" x="1162" y="2267"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.BalloonItemizedOverlay" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/BalloonItemizedOverlay.java" binary="false">    
    <position height="45" width="197" x="1099" y="1339"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.Container" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/Container.java" binary="false">    
    <position height="803" width="229" x="1630" y="1424"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.TabGroup1Activity" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/TabGroup1Activity.java" binary="false">    
    <position height="45" width="125" x="1442" y="4129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.TabGroup3Activity" 
    project="SocialTour" file="/SocialTour/src/socialtour/socialtour/TabGroup3Activity.java" binary="false">    
    <position height="45" width="125" x="1628" y="4129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.ChooseCategory" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/ChooseCategory.java" binary="false">    
    <position height="-1" width="-1" x="453" y="5112"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="socialtour.socialtour.InputPrice" project="SocialTour" 
    file="/SocialTour/src/socialtour/socialtour/InputPrice.java" binary="false">    
    <position height="45" width="90" x="758" y="2267"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="36">    
    <bendpoint x="985" y="4129"/>    
    <bendpoint x="985" y="2806"/>    
    <bendpoint x="878" y="2267"/>    
    <bendpoint x="737" y="1424"/>    
    <bendpoint x="750" y="1339"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="307" y="4636"/>    
    <bendpoint x="307" y="4129"/>    
    <bendpoint x="500" y="2806"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="646" y="1339"/>    
    <bendpoint x="576" y="1424"/>    
    <bendpoint x="307" y="2267"/>    
    <bendpoint x="307" y="2806"/>    
    <bendpoint x="265" y="4129"/>    
    <bendpoint x="265" y="4636"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="mSession"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="43" name="listremarks"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1353" y="2267"/>    
    <bendpoint x="1258" y="2806"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="1350" y="1339"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="usermarker"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="1804" y="4129"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="54" name="balloonView"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="1027" y="4129"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1790" y="2267"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1618" y="2267"/>    
    <bendpoint x="1618" y="2806"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="514" y="4129"/>    
    <bendpoint x="514" y="4636"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1068" y="1339"/>    
    <bendpoint x="1068" y="1424"/>    
    <bendpoint x="1068" y="2267"/>    
    <bendpoint x="1228" y="2806"/>    
    <bendpoint x="1369" y="4129"/>    
    <bendpoint x="1369" y="4636"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1006" y="4636"/>    
    <bendpoint x="1006" y="4129"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="65">    
    <bendpoint x="2081" y="816"/>    
    <bendpoint x="2081" y="1339"/>    
    <bendpoint x="2081" y="1424"/>    
    <bendpoint x="2081" y="2267"/>    
    <bendpoint x="2081" y="2806"/>    
    <bendpoint x="2081" y="4129"/>    
    <bendpoint x="2081" y="4636"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="shoplist"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="1026" y="1339"/>    
    <bendpoint x="1047" y="1424"/>    
    <bendpoint x="1047" y="2267"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="69">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="70">    
    <bendpoint x="1555" y="2806"/>    
    <bendpoint x="1411" y="4129"/>    
    <bendpoint x="1432" y="4636"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="71" name="arrPro"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="74" name="fbConnect"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="77">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="625" y="816"/>    
    <bendpoint x="625" y="1339"/>    
    <bendpoint x="597" y="1424"/>    
    <bendpoint x="597" y="2267"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="458" y="2806"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="81" name="mTwitter"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="1639" y="2267"/>    
    <bendpoint x="1639" y="2806"/>    
    <bendpoint x="1783" y="4129"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="1131" y="2267"/>    
    <bendpoint x="1049" y="2806"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="86" name="mTwitter"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="729" y="816"/>    
    <bendpoint x="729" y="1339"/>    
    <bendpoint x="758" y="1424"/>    
    <bendpoint x="920" y="2267"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="90">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <dependency id="91">    
    <bendpoint x="1811" y="2267"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="286" y="816"/>    
    <bendpoint x="286" y="1339"/>    
    <bendpoint x="286" y="1424"/>    
    <bendpoint x="286" y="2267"/>    
    <bendpoint x="286" y="2806"/>    
    <bendpoint x="286" y="4129"/>    
    <bendpoint x="328" y="4636"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="shop"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1300" y="2806"/>    
    <bendpoint x="1390" y="4129"/>    
    <bendpoint x="1390" y="4636"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1929" y="816"/>    
    <bendpoint x="1929" y="1339"/>    
    <bendpoint x="1929" y="1424"/>    
    <bendpoint x="1929" y="2267"/>    
    <bendpoint x="1929" y="2806"/>    
    <bendpoint x="1850" y="4129"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1578" y="816"/>    
    <bendpoint x="1578" y="1339"/>    
    <bendpoint x="1578" y="1424"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="101">    
    <bendpoint x="1329" y="1339"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <generalization id="102">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="103">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="105" name="locationListener"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1950" y="2806"/>    
    <bendpoint x="1908" y="2267"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <generalization id="109">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="111" name="shop"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="1536" y="1339"/>    
    <bendpoint x="1599" y="1424"/>    
    <bendpoint x="1597" y="2267"/>    
    <bendpoint x="1597" y="2806"/>    
    <bendpoint x="1597" y="4129"/>    
    <bendpoint x="1411" y="4636"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="114" name="shoplist"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="116">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="117">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="118" name="shopArray"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="1089" y="2267"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="555" y="816"/>    
    <bendpoint x="555" y="1339"/>    
    <bendpoint x="555" y="1424"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <nesting id="123">    
    <bendpoint x="797" y="1339"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="124">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="126" name="mTwitter"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="129">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="130">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="131">    
    <bendpoint x="479" y="2806"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="132" name="listremarks"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1536" y="816"/>    
    <bendpoint x="1713" y="1339"/>    
    <bendpoint x="1889" y="1424"/>    
    <bendpoint x="1961" y="2267"/>    
    <bendpoint x="2032" y="2806"/>    
    <bendpoint x="2102" y="4129"/>    
    <bendpoint x="2102" y="4636"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="135" name="arrPro"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <bendpoint x="1576" y="2267"/>    
    <bendpoint x="1576" y="2806"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="1047" y="816"/>    
    <bendpoint x="1047" y="1339"/>    
    <bendpoint x="1026" y="1424"/>    
    <bendpoint x="899" y="2267"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="140" name="arrPro"/>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1279" y="2806"/>    
    <bendpoint x="1374" y="2267"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="1048" y="4129"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="146">    
    <bendpoint x="2123" y="816"/>    
    <bendpoint x="2123" y="1339"/>    
    <bendpoint x="2123" y="1424"/>    
    <bendpoint x="2123" y="2267"/>    
    <bendpoint x="2123" y="2806"/>    
    <bendpoint x="2123" y="4129"/>    
    <bendpoint x="2123" y="4636"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="147" name="arrPro"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="151">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="152">    
    <bendpoint x="1557" y="816"/>    
    <bendpoint x="1557" y="1339"/>    
    <bendpoint x="1557" y="1424"/>    
    <bendpoint x="1110" y="2267"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="154" name="itemizedOverlay"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="157" name="user"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>