<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip">
        <ImageView
    	android:layout_width="300dip"
    	android:layout_height="350dip"
    	android:id="@+id/imageborder"
    	android:src="@drawable/polaroid"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:scaleType="fitXY">
    </ImageView>
        <ImageView
    	android:layout_width="75dip"
    	android:layout_height="75dip"
    	android:id="@+id/typeLogo"
    	android:src="@drawable/stub"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/image2"
    	android:layout_marginLeft="35dip">
    </ImageView>
        <TextView
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:layout_height="wrap_content"
    	android:text="30%"
    	android:layout_width="wrap_content"
    	android:layout_below="@+id/image2"
    	android:layout_marginRight="15dip"
    	android:layout_alignParentRight="true"
    	android:textSize="40dip"
    	android:id="@+id/percentTesting"
    	android:textColor="#302217">

    </TextView>


















    <TextView
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:layout_height="wrap_content"
    	android:text="TextView"
    	android:layout_width="150dip"
    	android:id="@+id/text"
    	android:layout_below="@+id/image2"
    	android:layout_toRightOf="@+id/typeLogo"
    	android:layout_marginLeft="5dip"
    	android:layout_marginTop="10dip"
    	android:textColor="#302217">
    </TextView>
    <TextView
    	android:layout_height="wrap_content"
    	android:text="TextView"
    	android:layout_width="wrap_content"
    	android:id="@+id/txtDescription"
    	android:layout_below="@+id/text"
    	android:layout_toRightOf="@+id/typeLogo"
    	android:layout_marginLeft="5dip"
    	android:textColor="#302217">
    </TextView>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="230dip"
        android:layout_height="230dip"
        android:layout_alignTop="@+id/imageborder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/stub" />

</RelativeLayout>
