<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productdetailLayout"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#98AFC7"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="wrap_content"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:layout_marginTop="20dip">
            </ImageView>

            <TextView
                android:id="@+id/lblProductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView

                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"


                android:text="Shop name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" >
            </TextView>

            <TextView
                android:id="@+id/lblshopaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Shop address"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" >
            </TextView>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/lblCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/lblBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/lblPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Percent Discount:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/lblPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Percent Discount:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Likes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/lblDislikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Dislikes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
