<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" >
        <ImageView
                android:id="@+id/imgsharetitle"
                android:layout_width="200px"
                android:layout_height="125px"
                android:src="@drawable/sharetitle"
                android:layout_centerHorizontal="true"
                >
            </ImageView>
        
        <ImageView
                android:id="@+id/imgshareinstructions"
                android:layout_width="300px"
                android:layout_height="200px"
                android:src="@drawable/shareinstructions"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgsharetitle">
            </ImageView>
            
        <Button
        android:id="@+id/sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to start"
        android:layout_below="@+id/imgshareinstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip">
    </Button>
    </RelativeLayout>
</RelativeLayout>