<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/dashboard" android:title="Dashboard"
		android:icon="@drawable/dashboard" />
	<item android:id="@+id/settings" android:title="Settings"
		android:icon="@drawable/settings" />
	<item android:id="@+id/mapviews" android:title="Map"
		android:icon="@drawable/maps" />
</menu>